APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Dcl5Peax58kHnYni8dAPrvermReCnSrFJzFQ/g9HxY8=
APP_LOG=single
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_DATABASE=digital-monkey
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root

FB_CLIENT_ID=
FB_APP_SECRET=
FB_CALLBACK_URL=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MY_MAIL=Christian.abdelmassih@gmail.com

WEB_DOMAIN=http://localhost:8000